<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/tan_background"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word_image"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:background="@color/category_phrases"
        android:id="@+id/text_container"
        >

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="gfgg"
        android:textStyle="bold"
        android:id="@+id/miwak_word"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:text="hvfghgg"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"


        android:id="@+id/english_word"
        />

</LinearLayout>



</LinearLayout>